# StickyBottomSheet

./: README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/hoc081098/stickybottomsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc081098/stickybottomsheet/: ActivityComponents.kt  MainActivity.kt  StickyBottomSheetNew.kt  bottomSheetSlides.kt  exts.kt
app/src/main/java/com/hoc081098/stickybottomsheet/demostack/: DemoStackActivity.kt
app/src/main/java/com/hoc081098/stickybottomsheet/demoswitch/: DemoSwitchActivity.kt
app/src/main/java/com/hoc081098/stickybottomsheet/one_composeview/: OneComposeViewStickyBottomSheet.kt
app/src/main/java/com/hoc081098/stickybottomsheet/overlay/: OverlayActivity.kt  OverlayComposeView.kt  OverlayFragment.kt  OverlayPresenter.kt  OverlayViewModel.kt
app/src/main/java/com/hoc081098/stickybottomsheet/two_composeviews/: TwoComposeViewsStickyBottomSheet.kt
app/src/main/java/com/hoc081098/stickybottomsheet/viewbased/: ItemAdapter.kt  ViewBasedStickyBottomSheet.kt
app/src/main/res/layout/: activity_main.xml  activity_overlay.xml  fragment_one_compose_view_sticky_bottom_sheet.xml  fragment_overlay.xml  fragment_sticky_bottom_sheet_new.xml  fragment_two_compose_views_sticky_bottom_sheet.xml  fragment_view_based_sticky_bottom_sheet.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoc081098/stickybottomsheet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
